# SMPP interface.
smpp-port = 10300
smpp-port = ${?SMPP_PORT}

# HTTP interface.
http-port = 18080
http-port = ${?HTTP_PORT}

# Akka configuration.
akka {
  # Logger used by actors.
  loggers         = ["akka.event.slf4j.Slf4jLogger"]
  # Event handler so other classes can log using slf4j into the
  # Akka logging system.
  event-handlers  = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel        = "DEBUG"
  # This is listed in the Akka 2.3 to 2.4 migration guide. See:
  # http://doc.akka.io/docs/akka/2.4/project/migration-guide-2.3.x-2.4.x.html#Slf4j_logging_filter
  logging-filter  = "akka.event.slf4j.Slf4jLoggingFilter"
}
