# SMPP interface
smpp-port = 10300
smpp-port = ${?SMPP_PORT}

# HTTP interface
http-port = 18080
http-port = ${?HTTP_PORT}

# Akka configuration.
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  loglevel = ${?AKKA_LOGLEVEL}
}
