# SMPP interface.
smpp-port = 10300
smpp-port = ${?SMPP_PORT}

# HTTP interface.
http-port = 18080
http-port = ${?HTTP_PORT}

# Akka configuration.
akka {
  # Logger used by actors.
  loggers         = ["akka.event.slf4j.Slf4jLogger"]
  # Event handler so other classes can log using slf4j into the
  # Akka logging system.
  event-handlers  = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel        = "DEBUG"
}
